#logger.conf
###############################################

[loggers]
keys=root,debug,product
[logger_root]
level=DEBUG
handlers=streamHandle,FileHandle,RotatingFileHandle

[logger_debug]
handlers=streamHandle,FileHandle
qualname=debug
propagate=0

[logger_product]
handlers=FileHandle,RotatingFileHandle
qualname=product
propagate=0

###############################################
[handlers]
keys=streamHandle,FileHandle,RotatingFileHandle
[handler_streamHandle]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stderr,)

[handler_FileHandle]
class=FileHandler
level=DEBUG
formatter=file
args=('logs', 'a')

[handler_RotatingFileHandle]
class=handlers.RotatingFileHandler
level=INFO
formatter=console
args=('logs', 'a', 10*1024*1024, 5)

###############################################
[formatters]
keys=file,console

[formatter_file]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_console]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S